
#button-group .active{
  background-color: #616061;
  color: white;
}
#button-group .active:hover{
  background-color: #4CAF50;
  color: white;
}
#button-group{
  width: 150px;
  margin: 10px;
}
.dummy{
  display: inline;
  float: left;
  margin: 10px;
}
#row{
  display: flex;
  flex-direction: row;
  height: 30%;
  width: 100%;
  margin-top: 1%;
}
.car-overlay{
  color: white;
  text-decoration: none;
  background:  rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  width: 100%;
  font-family: times;
}
.car-overlay h3{
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
}
.slide-para{
  line-height: normal;
  font-family: Georgia, serif;
  font-size: 15px;
}
.button {
  background-color: white; /* Green */
  border: 1px solid #CACACA;
  color: black;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  font-family: Georgia, serif;
}
.button:hover{
  background-color: #4CAF50;
  color: white;
}
.button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
  border-top-left-radius:3px;
  border-top-right-radius:3px;
}
.button:last-child{
  border-bottom-left-radius:3px;
  border-bottom-right-radius:3px;
}
.main{
  margin: 2% auto;
  display: flex;
  flex-direction: row;
  /* border-style: solid; */
  width: 70%;
  height: 600px;
  text-align: center;
  position: relative;
}
.button-class{
  float: left;
  /* border-style: double; */
  height: 300px;
  width: 15%;
  position: fixed;
}
.container{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  height: 800px;
  width: 85%;
  /* border-style: solid;
  border-color: red; */
  margin-left: 200px;
  position: relative;
}
#cnn{
  margin-top: 2%;
  justify-content: center;
  width: 100%;
}
#fox{
  margin-top: 2%;
  justify-content: center;
  width: 100%;
  margin-bottom: 3%;
}
#cnn h1{
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 20px;
}
#fox h1{
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 20px;
}
hr.line1{
  border-top: 1px dotted black;
  width: 99%;
  margin: auto;
}

#car{
  /* display: none; */
  float: left;
  height: 100%;
  width: 53%;
  /* border-style: dashed; */
  margin-left: 3%;
  position: relative;
}
.image-slider{
  width: 100%;
  height: 100%;
}
#cloud{
  /* display: none; */
  float: left;
  height: 100%;
  width: 40%;
  background-color: #F5F5F5;
  /* border-style: dotted; */
  /* margin-left: 10px;*/
  margin-left: 3%;
}
.Slides{
  display: none;
  width: 100%;
  height: 100%;
  /* margin-top: -10px;*/
  /* margin-left: 20px;  */
}
#form-div{
  background-color: #F5F5F5;
  width:95%;
  height: 20%;
  font-size: 15px;
  font-family: Georgia, serif;
  display: block;
  margin-top: 1%;
  /* border-style: dashed;
  border-color: blue; */
  padding: 2%;
}
#form-div input{
  margin: 15px;
  display: inline;
  width: 110px;
  height: 24px;
  text-align: center;
}
input:focus{
  border: 1px solid #f98e8e;
}
#keyword{
  text-align: left;
}
#form-div .form-buttons{
  border: none;
  width: 80px;
}
#form-div button{
  background-color: #C2C8C640;
  border: none;
}

.required{
  color: red;
}

#category{
  margin-left: 5px;
  width: 100px;
  text-align: center;
  font-size: 12px;
}
#source{
  margin-left: 5px;
  width: 100px;
  text-align: center;
  font-size: 12px;
}
.cnn-cards{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 10px;
  margin-left: 5px;
  width: 98%;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px  rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  border: 1px solid grey;
  margin-left: 1%;
  /* font-family: Georgia, serif; */
  background-color: #F5F5F5;
}
.cnn-header{
  font-family: Georgia, serif;
  font-size: 15px;
  line-height: normal;
}
.cnn-desp{
  font-family: Georgia, serif;
  font-size: 12px;
  line-height: normal;
}
/* .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */

.card img {
  width: 100%;
  height: 120px;
  border-radius: 5px;
  object-fit: cover;
}

.container-card {
  font-family: times;
  padding: 2%;
}
.anchor-link{
  text-decoration: none;
  height: 100%;
}

.slide{
  width: 100%;
  height:100%;
}

.image-text{
  position: absolute;
  background-color: rgba(0,0,0,0.1);
  bottom: 0;
  left:50%;
  font-family: times;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;a
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
}
#form-div .search{
  padding: 2px;
}
#form-div .clear{
  padding: 2px;
}

#form-div .search:hover{
  background-color: #4CAF50;
  color: white;
}
#form-div .clear:hover{
  background-color: #4CAF50;
  color: white;
}


.news-article{
  display: flex;
  flex-direction: row;
  background-color: #F5F5F5;
  width: 100%;
  border: 1px solid #CACACA;
  margin-top: 2%;
  font-family: Georgia,serif;
  border-radius: 5px;
}
.news-article:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.news-articles .image{
  width: 20%;
  height: 80%;
  margin: 2%;

}
.showMore{
  background-color: #F5F5F5;
  margin-top:2%;
  font-size: 15px;
  font-family: times;
  border: none;
  width: 15%;
}
#results .showMore:hover{
  background-color: #4CAF50;
  color: white;
}

#results{
  display: block;
  width: 85%;
  height: 15%;
  margin-left:5%;
  margin-top: 3%;
}
#upper{
  width: 100%;
  height: 100%;
  /* border-style: double;
  border-color: green; */
}
#lower{
  width: 100%;
  height: 100%;
  /* border-style: double;
  border-color: yellow; */
  display: none;
}

.results-desp{
  width: 80%;
  font-size: 7px;

}

.results-desp p{
  text-align: left;
  /* margin: 0;
  padding: 0; */
}
.article-title{
  font-size: 16px;
  line-height: normal;
  margin-left: 1%;
  margin-bottom: 0;
}
.article-desp{
  font-size: 12px;
  line-height: normal;
  text-overflow: ellipsis;
}
.author,.article-source,.article-date,.article-desp{
  font-size: 13px;
  line-height: 1.0;
  margin: 1%;
}
.article-url{
  color: blue;
  font-size: 12px;
  line-height: 1.0;
  margin-left: 1%;
  margin-bottom: 1%;
  float:left;
}
.image{
  margin: 2%;
  width: 60px;
  height: 60px;
}
.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cross{
  width: 7%;
  padding-top: 1%;
  padding-left: 1%;
}

.close {
  cursor: pointer;
  margin-top:2%;
  margin-right: 2%;
  transform: translate(0%, -50%);
}

.abcd{
  margin-left: 2px;
}
